PORT=8080
MONGODB_URI=mongodb+srv://yashpatel56110_db_user:IkwMBeE1YgjQq96p@cluster0.glogzbb.mongodb.net
JWT_SECRET=JohNSnow*
JWT_EXPIRES_IN=7d

username = yashpatel56110_db_user
password = IkwMBeE1YgjQq96p